[buildout]
develop = .
parts = interpreter test
versions = versions
show-picked-versions = true

[interpreter]
recipe = zc.recipe.egg
eggs = i18ndude
interpreter = py

[test]
recipe = zc.recipe.testrunner
defaults = ['--auto-color', '--auto-progress']
eggs = i18ndude

[versions]
lxml = 3.8.0
ordereddict = 1.1
setuptools = 36.2.0
six = 1.10.0
zc.buildout = 2.9.4
zc.recipe.egg = 2.0.3
zc.recipe.testrunner = 2.0.0
zope.exceptions = 4.1.0
zope.i18nmessageid = 4.1.0
zope.interface = 4.4.2
zope.tal = 4.2.0
zope.testrunner = 4.7.0
