[buildout]                                                                      
extensions = mr.developer
extends = http://download.zope.org/zopetoolkit/index/1.1.6/ztk-versions.cfg
develop = .
parts = interpreter test
sources = sources
versions = versions
show-picked-versions = true

[sources]
zope.tal = git git@github.com:zopefoundation/zope.tal.git

[interpreter]
recipe = zc.recipe.egg
eggs = i18ndude
interpreter = py

[test]
recipe = zc.recipe.testrunner
defaults = ['--auto-color', '--auto-progress']
eggs = i18ndude

[versions]
Unidecode = 0.4.18
ordereddict = 1.1
plone.i18n = 2.0.10
setuptools = 12.0.5
zc.buildout = 2.3.1
zc.recipe.testrunner = 2.0.0
# With zope.tal 4.0.0 or higher we get a proper warning that we can
# catch in one of the tests.  Works fine with other versions too.
zope.tal = 4.1.1
