[buildout]
develop = .
parts = interpreter test
versions = versions
show-picked-versions = true

[interpreter]
recipe = zc.recipe.egg
eggs = i18ndude
interpreter = py

[test]
recipe = zc.recipe.testrunner
defaults = ['--auto-color', '--auto-progress']
eggs = i18ndude

[versions]
# keep in sync with requirements.txt
setuptools = 38.2.4
zc.buildout = 2.11.0

zc.recipe.egg = 2.0.5
zc.recipe.testrunner = 2.0.0
zope.i18nmessageid = 4.1.0
zope.tal = 4.3.0

# Required by:
# i18ndude==4.3.1.dev0
lxml = 4.1.1

# Required by:
# i18ndude==4.3.1.dev0
ordereddict = 1.1

# Required by:
# zope.testrunner==4.8.1
six = 1.11.0

# Required by:
# zope.testrunner==4.8.1
zope.exceptions = 4.2.0

# Required by:
# zope.testrunner==4.8.1
zope.interface = 4.4.3

# Required by:
# zc.recipe.testrunner==2.0.0
zope.testrunner = 4.8.1

