# Buildout config to test the plone extra.
# We don't use this in Travis, and we are not going to,
# because it is wasteful to pull in so many extra eggs
# just for a slightly changed language list in the statistics.
[buildout]
develop = .
extends =
    https://dist.plone.org/release/5.1.0/versions.cfg
    buildout.cfg

[interpreter]
eggs = i18ndude[plone]

[test]
eggs = i18ndude[plone]

[versions]
i18ndude =
