[tox]
envlist =
    py38,
    py39,
    py310,
    py311,
    py312,
    pypy3

[testenv]
commands =
    py.test --cov {envsitepackagesdir}/i18ndude --cov-report=term --cov-report=html --cov-report=xml {envsitepackagesdir}/i18ndude
    # Check that the command works as expected on the command line.
    {envsitepackagesdir}/i18ndude/tests/tox-check-i18ndude-command.sh {envbindir}/i18ndude
deps =
    pytest
    pytest-cov
allowlist_externals =
    cp
    */i18ndude/tests/tox-check-i18ndude-command.sh
