[tox]
envlist =
    py27,
    py36,
    py37,
    py38,
    pypy,
    pypy3

[testenv]
commands =
    py.test --cov {envsitepackagesdir}/i18ndude --cov-report=term --cov-report=html --cov-report=xml {envsitepackagesdir}/i18ndude
deps =
    pytest
    pytest-cov
