[tox]
envlist =
    py27,
    py34,
    py35,
    py36,
    pypy,
    pypy3,

[testenv]
commands =
    py.test --cov {envsitepackagesdir}/i18ndude --cov-report=term --cov-report=html --cov-report=xml {envsitepackagesdir}/i18ndude
deps =
    pytest
    pytest-cov
